{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER02;Database=Store.Api;User Id=sa;Password=pass123;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
